<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowManage</class>
 <widget class="QMainWindow" name="MainWindowManage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Management</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidgetManage">
      <widget class="QWidget" name="pageSales"/>
      <widget class="QWidget" name="pageTransaction"/>
      <widget class="QWidget" name="pageItem"/>
      <widget class="QWidget" name="pageStock"/>
      <widget class="QWidget" name="pagePromo"/>
      <widget class="QWidget" name="pageReward"/>
      <widget class="QWidget" name="pageMember"/>
      <widget class="QWidget" name="pageUser"/>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>User:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelFullName">
            <property name="text">
             <string>&lt;FullName&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Mobile number:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelMobileNumber">
            <property name="text">
             <string>&lt;MobileNumber&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="labelDatabaseSource">
            <property name="text">
             <string>&lt;DatabaseSouce&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBarStorage">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuManage">
    <property name="title">
     <string>&lt;PageName&gt;</string>
    </property>
    <addaction name="actionSales"/>
    <addaction name="actionTransaction"/>
    <addaction name="separator"/>
    <addaction name="actionItem"/>
    <addaction name="actionStock"/>
    <addaction name="actionPromo"/>
    <addaction name="actionReward"/>
    <addaction name="actionMember"/>
    <addaction name="separator"/>
    <addaction name="actionUser"/>
    <addaction name="separator"/>
    <addaction name="actionLogout"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionCurrentOrganization"/>
    <addaction name="separator"/>
    <addaction name="actionCurrentUser"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuManage"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionSales">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sale</string>
   </property>
  </action>
  <action name="actionTransaction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Transaction</string>
   </property>
  </action>
  <action name="actionItem">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Item</string>
   </property>
  </action>
  <action name="actionStock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stock</string>
   </property>
  </action>
  <action name="actionPromo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Promo</string>
   </property>
  </action>
  <action name="actionReward">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Reward</string>
   </property>
  </action>
  <action name="actionMember">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Member</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionUser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>User</string>
   </property>
  </action>
  <action name="actionCurrentOrganization">
   <property name="text">
    <string>&lt;OrganizationName&gt;</string>
   </property>
  </action>
  <action name="actionCurrentUser">
   <property name="text">
    <string>&lt;UserName&gt;</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
