/* styles.qss */

/* Style for QPushButton */
QPushButton {
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
}

QPushButton:hover {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

/* Style for QLineEdit */
QLineEdit {
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 14px;
}

QComboBox {
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 14px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;  /* Adjust the width of the drop-down button if necessary */
    border: none; /* Remove any border from the drop-down button */
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}


QDateEdit {
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 14px;
}

QCheckBox {
    padding: 10px;
    font-size: 14px;
}

/* Style for QLabel */
QLabel {
    font-size: 14px;
    color: #333;
}

QTableWidget {
    /* background: transparent; */
}

QTableWidget::item {
    border-bottom: 1px solid #ccc;
    padding: 0px 10px;
}

QHeaderView::section {
    padding: 4px;
}

