/* NOTE: ORDER OF THE FOLLOWING CODES ARE CRUCIAL */
/* DEFAULT QPUSHBUTTON PROPERTIES */
QPushButton {
    background-color: #fff;
    border: 1px solid #000;
    padding: 5px;
    width: 100%;
}
QPushButton:hover { background-color: #eee; }
QPushButton:disabled { 
    background-color: transparent;
    border: 1px solid #aaa; 
    color: #aaa;
}

/* CUSTOM PUSHBUTTON PROPERTIES */
QPushButton#pushButtonDiscard {
    background-color: #d60b00;
    border: 1px solid #d60b00;
    color: #fff;
    padding: 5px;
    width: 100%;
}

QPushButton#pushButtonDiscard:hover { background-color: #8d0700; }

QPushButton#pushButtonPark {
    background-color: #ffd000;
    border: 1px solid #ffd000;
    color: #fff;
    padding: 5px;
    width: 100%;
}
QPushButton#pushButtonPark:hover { background-color: #bf9c00; }
QPushButton#pushButtonPark:checked { background-color: #bf9c00; }

QPushButton#pushButtonPrint,
QPushButton#pushButtonAdd,
QPushButton#pushButtonSave,
QPushButton#pushButtonCreate,
QPushButton#pushButtonCash,
QPushButton#pushButtonPay,
QPushButton#pushButtonPayCash {
    background-color: #00bd48;
    border: 1px solid #00bd48;
    color: #fff;
    padding: 5px;
    width: 100%;
}
QPushButton#pushButtonPrint:hover,
QPushButton#pushButtonAdd:hover,
QPushButton#pushButtonSave:hover,
QPushButton#pushButtonCreate:hover,
QPushButton#pushButtonCash:hover,
QPushButton#pushButtonPay:hover,
QPushButton#pushButtonPayCash:hover { background-color: #009238; }

QPushButton#pushButtonPrint:disabled,
QPushButton#pushButtonAdd:disabled,
QPushButton#pushButtonSave:disabled,
QPushButton#pushButtonCreate:disabled,
QPushButton#pushButtonCash:disabled,
QPushButton#pushButtonPay:disabled,
QPushButton#pushButtonPayCash:disabled {
    background-color: transparent;
    border: 1px solid #aaa;
    color: #aaa;
}

QPushButton#pushButtonNew,
QPushButton#pushButtonFilter {
    background-color: #0084ff;
    border: 1px solid #0084ff;
    color: #fff;
    padding: 5px;
    width: 100%;
}
QPushButton#pushButtonNew:hover,
QPushButton#pushButtonFilter:hover { background-color: #006cd0; }

/* MANAGE ACTION BUTTON */
QWidget#FormManageActionButton QPushButton {
    background-color: #fff;
    border: 1px solid #000;
    max-width: 50px;
}
QWidget#FormManageActionButton QPushButton#pushButtonAdd {
    background-color: #00bd48;
    border: 1px solid #00bd48;
    color: #fff;
}
QWidget#FormManageActionButton QPushButton#pushButtonDelete {
    background-color: #d60b00;
    border: 1px solid #d60b00;
    color: #fff;
}
QWidget#FormManageActionButton QPushButton#pushButtonDiscount {
    background-color: #00bd48;
    border: 1px solid #00bd48;
    color: #fff;
}
QWidget#FormManageActionButton QPushButton#pushButtonVoid {
    background-color: #d60b00;
    border: 1px solid #d60b00;
    color: #fff;
}

QWidget#FormManageActionButton QPushButton:hover { background-color: #eee; }
QWidget#FormManageActionButton QPushButton#pushButtonAdd:hover { background-color: #009238; }
QWidget#FormManageActionButton QPushButton#pushButtonDelete:hover { background-color: #8d0700; }
QWidget#FormManageActionButton QPushButton#pushButtonDiscount:hover { background-color: #009238; }
QWidget#FormManageActionButton QPushButton#pushButtonVoid:hover { background-color: #8d0700; }

/* PRE-ORDER BUTTON */
QWidget#FormPreOrderActionButton QPushButton {
    border: 1px solid transparent;
    padding: 5px;
    max-width: 15px;
    max-height: 15px;
}

QWidget#FormPreOrderActionButton QPushButton#pushButtonAddExact {
    image: url("../mts-pos/app/views/assets/images/square-pen-solid.svg");
    background-color: #0084ff;
    border: 1px solid #0084ff;
}
QWidget#FormPreOrderActionButton QPushButton#pushButtonAddOne {
    image: url("../mts-pos/app/views/assets/images/plus-solid.svg");
    background-color: #00bd48;
    border: 1px solid #00bd48;
}
QWidget#FormPreOrderActionButton QPushButton#pushButtonDeleteAll {
    image: url("../mts-pos/app/views/assets/images/square-xmark-solid.svg");
    background-color: #d60b00;
    border: 1px solid #d60b00;
}
QWidget#FormPreOrderActionButton QPushButton#pushButtonDeleteOne {
    image: url("../mts-pos/app/views/assets/images/minus-solid.svg");
    background-color: #ffd000;
    border: 1px solid #ffd000;
}

QWidget#FormPreOrderActionButton QPushButton#pushButtonAddExact:hover { background-color: #006cd0; }
QWidget#FormPreOrderActionButton QPushButton#pushButtonAddOne:hover { background-color: #009238; }
QWidget#FormPreOrderActionButton QPushButton#pushButtonDeleteAll:hover { background-color: #8d0700; }
QWidget#FormPreOrderActionButton QPushButton#pushButtonDeleteOne:hover { background-color: #bf9c00; }

QWidget#FormPreOrderActionButton QPushButton#pushButtonAddExact:disabled,
QWidget#FormPreOrderActionButton QPushButton#pushButtonAddOne:disabled,
QWidget#FormPreOrderActionButton QPushButton#pushButtonDeleteAll:disabled,
QWidget#FormPreOrderActionButton QPushButton#pushButtonDeleteOne:disabled {
    background-color: #aaa;
    border: 1px solid #aaa;
    color: #aaa;
}




QTableWidget::item {
    border: 0px solid transparent;
    padding: 0px 5px;
} 
QTableWidget::item:selected {
    background-color: #d1eaff;
    color: #000;
}
QHeaderView::section {
    min-width: 0px;
}

/* QWidget#FormPreOrder QHeaderView::section {
    min-width: 100px;
}


QWidget#DialogInOrder QHeaderView::section {
    min-width: 100px;
} */





QDateEdit,
QComboBox,
QCheckBox,
QLineEdit {
    padding: 5px;
    width: 100%;
}