QWidget#FormManageActionButton QPushButton {
    background-color: #eee;
    border: 2px solid #eee;
    padding: 5px 5px;
}

QWidget#FormManageActionButton QPushButton:hover {
    background-color: #ccc;
}
QWidget#FormManageActionButton QPushButton#pushButtonAdd {
    image: url("../mts-pos/app/views/assets/images/plus-solid.svg");
    background-color: #00bd48;
    border: 2px solid #00bd48;
}
QWidget#FormManageActionButton QPushButton#pushButtonDelete {
    image: url("../mts-pos/app/views/assets/images/trash-solid.svg");
    background-color: #d60b00;
    border: 2px solid #d60b00;
}
QWidget#FormManageActionButton QPushButton#pushButtonDiscount {
    image: url("../mts-pos/app/views/assets/images/percent-solid.svg");
    background-color: #00bd48;
    border: 2px solid #00bd48;
}
QWidget#FormManageActionButton QPushButton#pushButtonEdit {
    image: url("../mts-pos/app/views/assets/images/pen-solid.svg");
}
QWidget#FormManageActionButton QPushButton#pushButtonView {
    image: url("../mts-pos/app/views/assets/images/eye-solid.svg");
}
QWidget#FormManageActionButton QPushButton#pushButtonVoid {
    image: url("../mts-pos/app/views/assets/images/circle-solid.svg");
    background-color: #d60b00;
    border: 2px solid #d60b00;
}

QWidget#FormManageActionButton QPushButton#pushButtonAdd:hover { background-color: #009238; }
QWidget#FormManageActionButton QPushButton#pushButtonDelete:hover { background-color: #8d0700; }
QWidget#FormManageActionButton QPushButton#pushButtonDiscount:hover { background-color: #009238; }
QWidget#FormManageActionButton QPushButton#pushButtonEdit:hover { background-color: #ccc; }
QWidget#FormManageActionButton QPushButton#pushButtonView:hover { background-color: #ccc; }
QWidget#FormManageActionButton QPushButton#pushButtonVoid:hover { background-color: #8d0700; }


QWidget#FormPreOrderActionButton QPushButton {
    border: 2px solid transparent;
    padding: 5px 0px;
}

QWidget#FormPreOrderActionButton QPushButton#pushButtonAddExact {
    image: url("../mts-pos/app/views/assets/images/square-pen-solid.svg");
    background-color: #0084ff;
    border: 2px solid #0084ff;
}
QWidget#FormPreOrderActionButton QPushButton#pushButtonAddOne {
    image: url("../mts-pos/app/views/assets/images/plus-solid.svg");
    background-color: #00bd48;
    border: 2px solid #00bd48;
}
QWidget#FormPreOrderActionButton QPushButton#pushButtonDeleteAll {
    image: url("../mts-pos/app/views/assets/images/square-xmark-solid.svg");
    background-color: #d60b00;
    border: 2px solid #d60b00;
}
QWidget#FormPreOrderActionButton QPushButton#pushButtonDeleteOne {
    image: url("../mts-pos/app/views/assets/images/minus-solid.svg");
    background-color: #ffd000;
    border: 2px solid #ffd000;
}

QWidget#FormPreOrderActionButton QPushButton#pushButtonAddExact:hover { background-color: #006cd0; }
QWidget#FormPreOrderActionButton QPushButton#pushButtonAddOne:hover { background-color: #009238; }
QWidget#FormPreOrderActionButton QPushButton#pushButtonDeleteAll:hover { background-color: #8d0700; }
QWidget#FormPreOrderActionButton QPushButton#pushButtonDeleteOne:hover { background-color: #bf9c00; }

