
* {
    font-family: Calibri;
    font-size: 13pt;
}

QTableWidget::item {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}
QTableWidget QHeaderView::section {
    padding-left: 10px;
    padding-right: 10px;
}

QPushButton {
    text-transform: uppercase;
}

QMainWindow#MainWindowManage {
    background-color: #0062ff;
    color: #fff;
}

QMainWindow#MainWindowManage QLabel {
    color: #fff;
}

QWidget#FormPreOrder QLabel {
    color: #000;
}

QWidget#widgetStatusBar {
    background-color: #0045b5;
}