
* {
    font-family: Calibri;
    font-size: 13pt;
}

QTableWidget::item {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}
QTableWidget QHeaderView::section {
    padding-left: 10px;
    padding-right: 10px;
}

QComboBox,
QDateEdit,
QLineEdit,
QCheckBox {
    padding: 5px;
    min-height: 30px;
}

QPushButton {
    min-height: 34px;
    text-transform: uppercase;
}

QWidget#FormPreOrderActionButton QPushButton,
QWidget#FormManageActionButton QPushButton {
    min-height: 0px;
}
