/* styles.qss */

/* Style for QPushButton */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
}

QPushButton:hover {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

/* Style for QLineEdit */
QLineEdit {
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 14px;
}

/* Style for QLabel */
QLabel {
    font-size: 14px;
    color: #333;
}
